args: {'train': 'data/cfimdb-train.txt', 'dev': 'data/cfimdb-dev.txt', 'test': 'data/cfimdb-test.txt', 'seed': 1234, 'epochs': 10, 'option': 'finetune', 'use_gpu': True, 'dev_out': '9084616433/cfimdb-dev-output.txt', 'test_out': '9084616433/cfimdb-test-output.txt', 'filepath': '9084616433/cfimdb-model.pt', 'batch_size': 8, 'hidden_dropout_prob': 0.3, 'lr': 3e-05}
load 1707 data from data/cfimdb-train.txt
load 245 data from data/cfimdb-dev.txt
save the model to 9084616433/cfimdb-model.pt
epoch 0: train loss :: 0.339, train acc :: 0.985, dev acc :: 0.951
epoch 1: train loss :: 0.079, train acc :: 0.997, dev acc :: 0.939
epoch 2: train loss :: 0.038, train acc :: 0.999, dev acc :: 0.943
save the model to 9084616433/cfimdb-model.pt
epoch 3: train loss :: 0.015, train acc :: 0.995, dev acc :: 0.959
save the model to 9084616433/cfimdb-model.pt
epoch 4: train loss :: 0.021, train acc :: 0.999, dev acc :: 0.963
epoch 5: train loss :: 0.016, train acc :: 0.994, dev acc :: 0.939
epoch 6: train loss :: 0.017, train acc :: 0.999, dev acc :: 0.947
epoch 7: train loss :: 0.004, train acc :: 1.000, dev acc :: 0.943
epoch 8: train loss :: 0.000, train acc :: 1.000, dev acc :: 0.943
epoch 9: train loss :: 0.000, train acc :: 1.000, dev acc :: 0.943
load model from 9084616433/cfimdb-model.pt
load 245 data from data/cfimdb-dev.txt
load 488 data from data/cfimdb-test.txt
dev acc :: 0.963
test acc :: 0.504
