args: {'train': 'data/sst-train.txt', 'dev': 'data/sst-dev.txt', 'test': 'data/sst-test.txt', 'seed': 1234, 'epochs': 10, 'option': 'finetune', 'use_gpu': True, 'dev_out': '9084616433/sst-dev-output.txt', 'test_out': '9084616433/sst-test-output.txt', 'filepath': '9084616433/sst-model.pt', 'batch_size': 8, 'hidden_dropout_prob': 0.3, 'lr': 1e-05}
load 8544 data from data/sst-train.txt
load 1101 data from data/sst-dev.txt
save the model to 9084616433/sst-model.pt
epoch 0: train loss :: 1.271, train acc :: 0.561, dev acc :: 0.476
save the model to 9084616433/sst-model.pt
epoch 1: train loss :: 0.976, train acc :: 0.711, dev acc :: 0.500
save the model to 9084616433/sst-model.pt
epoch 2: train loss :: 0.748, train acc :: 0.839, dev acc :: 0.520
epoch 3: train loss :: 0.524, train acc :: 0.916, dev acc :: 0.490
save the model to 9084616433/sst-model.pt
epoch 4: train loss :: 0.336, train acc :: 0.938, dev acc :: 0.521
epoch 5: train loss :: 0.211, train acc :: 0.970, dev acc :: 0.492
epoch 6: train loss :: 0.146, train acc :: 0.954, dev acc :: 0.480
epoch 7: train loss :: 0.124, train acc :: 0.974, dev acc :: 0.509
epoch 8: train loss :: 0.095, train acc :: 0.982, dev acc :: 0.490
save the model to 9084616433/sst-model.pt
epoch 9: train loss :: 0.073, train acc :: 0.993, dev acc :: 0.523
load model from 9084616433/sst-model.pt
load 1101 data from data/sst-dev.txt
load 2210 data from data/sst-test.txt
dev acc :: 0.523
test acc :: 0.524
